# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a89e352c-f9f3-4c5b-becf-6a50f027462d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"32697811-a7a335e4-283e-4504-affa-24ef56d9d9a9","path":"Sqlverifier ДЗ 6.1 Ляпунцова.json","metaData":{}}
files[] = {"id":"32697811-0d94a3a1-fe9c-4616-8d81-8470064c20bc","path":"Sqlverifier ДЗ 6.2 Ляпунцова.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
